<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoringActivity">



    <ImageButton
        android:id="@+id/dice1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/white1" />

    <ImageButton
        android:id="@+id/dice2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/dice1"
        app:layout_constraintTop_toTopOf="@+id/dice1"
        app:srcCompat="@drawable/white2" />

    <ImageButton
        android:id="@+id/dice3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/dice2"
        app:layout_constraintTop_toTopOf="@+id/dice1"
        app:srcCompat="@drawable/white3" />

    <ImageButton
        android:id="@+id/dice4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/dice1"
        app:layout_constraintTop_toBottomOf="@+id/dice1"
        app:srcCompat="@drawable/white4" />

    <ImageButton
        android:id="@+id/dice5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/dice2"
        app:layout_constraintTop_toTopOf="@+id/dice4"
        app:srcCompat="@drawable/white5" />

    <ImageButton
        android:id="@+id/dice6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/dice3"
        app:layout_constraintTop_toTopOf="@+id/dice5"
        app:srcCompat="@drawable/white6" />

    <Button
        android:id="@+id/calc_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Count Points"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dice5" />

    <TextView
        android:id="@+id/score_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/score_type"
        app:layout_constraintBottom_toTopOf="@+id/calc_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dice5" />

    <Button
        android:id="@+id/done_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/calc_button"
        app:layout_constraintTop_toTopOf="@+id/calc_button" />

    <TextView
        android:id="@+id/round_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/round_score"
        app:layout_constraintBottom_toTopOf="@+id/score_type"
        app:layout_constraintEnd_toEndOf="@+id/dice6"
        app:layout_constraintStart_toStartOf="@+id/dice4"
        app:layout_constraintTop_toBottomOf="@+id/dice5" />


</androidx.constraintlayout.widget.ConstraintLayout>